Caroju/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="False">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Label="返回" Click="Back_Click"/>
                <AppBarButton Icon="Forward" Label="前进" Click="Forward_Click"/>
                <AppBarButton Icon="Refresh" Label="刷新" Click="Refresh_Click"/>
                <AppBarButton Icon="Cancel" Label="停止" Click="Stop_Click"/>
                <AppBarButton Icon="ReShare" Label="分享(暂不可用)" Click="ReShare_Click"/>
                <AppBarButton Icon="Copy" Label="复制链接(暂不可用)" Click="Copy_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <WebView Name="Display" Source="http://caroju.ml" />
        </Grid>
        <Button Click="Button_Click" FontFamily="Segoe MDL2 Assets" 
Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
></Button>

        <SplitView x:Name="mySplit" DisplayMode="CompactOverlay" CompactPaneLength="0" 
OpenPaneLength="250" IsPaneOpen="False" >
            <SplitView.Pane >
                <StackPanel Background="White">
                    <Button Background="White" Click="Button_Click" FontFamily="Segoe MDL2 Assets" 
Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50"></Button>
                    <TextBlock FontSize="14"></TextBlock>
                    <TextBlock FontSize="14">版本号：2.0</TextBlock>
                    <TextBlock FontSize="14">编写日期：2016/11/18</TextBlock>
                    <TextBlock FontSize="14"></TextBlock>
                    <TextBlock FontSize="14">作者邮箱:quzch@live.com</TextBlock>
                    <TextBlock FontSize="14"></TextBlock>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <!--  <StackPanel>
            <Button x:Name="bt_open" Content="注册推送通知" Click="bt_open_Click"></Button>
            <TextBlock x:Name="info" TextWrapping="Wrap"></TextBlock>
        </StackPanel>-->




</Page>
